
numberOfMetBins = 5;

met_bins[0] = 150000.;
met_bins[1] = 200000.;
met_bins[2] = 250000.;
met_bins[3] = 300000.;
met_bins[4] = 375000.;


bin_tight      = 0;
bin_tight3     = 1;
bin_tight4     = 2;
bin_tight5     = 3;
bin_nottight   = 4;


calo_isolation_max_iso      = 0.;
calo_isolation_gap[0]       = 2.;
calo_isolation_gap[1]       = 3.;
calo_isolation_gap[2]       = 4.;
calo_isolation_max_not_iso  = 140.;

track_isolation_max_iso     = 0.05;
track_isolation_gap[0]      = 0.01;
track_isolation_gap[1]      = 0.05;
track_isolation_gap[2]      = 0.10;
track_isolation_max_not_iso = 2.;